{
  "name": "gcode-preview",
  "version": "2.2.0",
  "description": "Preview a 3d print from a gcode file",
  "author": "remcoder@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:remcoder/gcode-preview.git"
  },
  "homepage": "https://gcode-preview.web.app/",
  "browser": "dist/gcode-preview.js",
  "module": "dist/gcode-preview.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/gcode-preview.d.ts",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "copyfiles": "^2.4.1",
    "del-cli": "^3.0.1",
    "jest": "^26.6.3",
    "live-server": "^1.2.1",
    "rollup": "2.23.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-jest": "^26.4.4",
    "typescript": "4.x",
    "watch": "^1.0.2"
  },
  "scripts": {
    "prebuild": "del-cli dist/**/*",
    "build": "rollup -c && copyfiles dist/gcode-preview.js demo",
    "watch": "watch 'npm run build' src",
    "predemo": "npm run build",
    "demo": "live-server demo --watch=.",
    "test": "jest",
    "test:watch": "jest --watch",
    "deploy": "firebase deploy --only hosting"
  },
  "dependencies": {
    "three": "^0.125.0",
    "three-orbitcontrols": "^2.110.3"
  }
}
