{
  "name": "Gcode-preview",
  "version": "1.0.0",
  "description": "Render a 3d print model from a gcode file",
  "main": "gcode-preview.js",
  "author": "remcoder@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.4.5"
  },
  "scripts": {
    "build" : "tsc gcode-preview.ts --outFile dist/gcode-preview.js --module amd",
    "demo" : "tsc demo/index.ts --outFile dist/demo.js --module amd"
  }
}
